TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = clockware
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = [City, Master, Order, Client]